conducteur 
+---------------+----------+-----------+
| id_conducteur | prenom   | nom       |
+---------------+----------+-----------+
|             1 | Julien   | Avigny    |
|             2 | Morgane  | Alamia    |
|             3 | Philippe | Pandre    |
|             4 | Amelie   | Blondelle |
|             5 | Alex     | Richy     |
+---------------+----------+-----------+

association_vehicule_conducteur
+----------------+-------------+---------------+
| id_association | vehicule_id | conducteur_id |
+----------------+-------------+---------------+
|              1 |         501 |             1 |
|              2 |         502 |             2 |
|              3 |         503 |             3 |
|              4 |         504 |             4 |
|              5 |         501 |             3 |
+----------------+-------------+---------------+

vehicule
+-------------+---------------------+---------+---------+-----------------+
| id_vehicule | marque		   		| modele  | couleur | immatriculation |
+-------------+---------------------+---------+---------+-----------------+
|         501 | Peugeot             | 807     | noir    | AB-355-CA       |
|         502 | Citroen             | C8      | bleu    | CE-122-AE       |
|         503 | Mercedes            | Cls     | vert    | FG-953-HI       |
|         504 | Volkswagen          | Touran  | noir    | SO-322-NV       |
|         505 | Skoda               | Octavia | gris    | PB-631-TK       |
|         506 | Volkswagen          | Passat  | gris    | XN-973-MM       |
+-------------+---------------------+---------+---------+-----------------+

---------------------------------------------------------------------------------------------------------------------------------------

Exercice 1
Pour éviter les erreurs, la société de taxis aimerait que l’on ne puisse pas faire une mauvaise association lors de la saisie.
Exemple : conducteur 58 avec le véhicule 900 (car ils n’existent pas).
Faite le test.

Exercice 2
La société de taxis peut modifier leurs conducteurs via leur logiciel, lorsqu’un conducteur est modifié (dans la table conducteur - changement d’id par exemple), la société aimerait que la modification soit répercutée dans la table « association_vehicule_conducteur ». 
Faite le test.

Exercice 3
La société de taxis peut supprimer des conducteurs via leur logiciel, ils aimeraient bloquer la possibilité de supprimer un conducteur (dans la table conducteur) tant que celui-ci conduit un véhicule.
Faite le test.

Exercice 4
La société de taxis peut modifier un véhicule via leur logiciel. Lorsqu’un véhicule est modifié (dans la table véhicule - changement d’id par exemple), la société aimerait que la modification soit répercutée dans la table « association_vehicule_conducteur ». 
Faite le test.

Exercice 5
Si un véhicule est supprimé alors qu’un ou plusieurs conducteurs le conduisaient, la société aimerait garder la présence de ces conducteurs dans la table « association_vehicule_conducteur » en précisant « null » comme valeur dans le champ correspondant puisque le véhicule aura été supprimé.
Faite le test.

---------------------------------------------------------------------------------------------------------------------------------------

Qui conduit la voiture 503 ?

Qui conduit quoi ?

Ajoutez vous dans la liste des conducteurs.
Afficher tous les conducteurs (meme ceux qui n'ont pas de correspondance) ainsi que les vehicules

Ajoutez un nouvel enregistrement dans la table des véhicules.
Afficher les conducteurs et tous les vehicules (meme ceux qui n'ont pas de correspondance)

Afficher tous les conducteurs et tous les vehicules, peut importe les correspondances